body {
    text-align: center;

    background-color: #2d3443;
}

h1 {
    color: #ffffff;
}

main {
}

.container {
    display: flex;
    justify-content: center;

    color: #ffffff;
}

.makeScore {
    color: #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 370px;
    
    border-color: black;
    border-style: solid;

    padding-left: 50px;
    padding-right: 50px;

    margin-right: 50px;
}

.musicAudio {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    height: 300px;
    
    border-color: black;
    border-style: solid;

    padding-left: 50px;
    padding-right: 50px;

    margin-right: 50px;
}

.startMusic {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

    font-size: 20px;

    background: #703333;
}
.stopMusic {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

    font-size: 20px;

    background: #165896;
}

.controler {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    height: 300px;
    
    border-color: black;
    border-style: solid;
    
    padding-left: 50px;
    padding-right: 50px;

    margin-left: 100px;
}

tr, th, td {
    width: 10px;
    height: 10px;
}

.firstTh {
    color: #ff1f1f;
}

#cur {
    border-color: red;
    border-style: solid;

    font-size: 50px;
}

.score {
    overflow-y: auto;
    height: 100%;
}
table {
    margin: 0 auto;
}

tr {
    height: 5px;
    border: 1px solid #ffffff;
    border-collapse: collapse;
}

td {
    font-size: 30px;
}

td button {
    font-size: 17px;
    font-weight: 20px;

    text-align: center;

    width: 30px;
    height: 30px;

    background-color: #7478a4;
    color: #ffffff;
}

.bpm {
    text-align: center;

    width: 50px;
    height: 30px;

    font-size: 20px;
}

.now {
    height: 1px;
    border: solid red;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;

    position: relative;
}

#text {
    margin: 0 auto;

    position: relative;
    left: -30px;

    width: 155px;
    height: 100px;
}

button {
    cursor: pointer;
    background-color: #007cda;
    color: #ffffff;
}

.controler {
    border-color: #54585c;
}

.controler button {
    background-color: #007cda;
    color: #ffffff;
}
.controler textarea {
    background-color: #48525a;
    color: #fff;
}
input[type="file"] {
    position: absolute;
    left:0;
    top:0;
    opacity: 0;
}

.musicLabel {
    display: block;
    /* position: relative; */
    background: #007cda;
    color:#fff;
    width: 200px;
    height: 25px;
    border-radius: 5px;
    border: solid 2px #000;
    text-align: center;

    cursor: pointer;
}

.csvLabel {
    display: block;
    /* position: relative; */
    background: #007cda;
    color:#fff;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: solid 2px #000;
    text-align: center;

    cursor: pointer;
}

.makeScore input {
    background-color: #48525a;
    color: #fff;
}
.makescore button {
    background-color: #48525a;
    color: #fff;
}